apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: livenesstest
  name: livenesstest
spec:
  containers:
  - image: nginx
    name: livenesstest
    ports:
      - containerPort: 80
    resources: {}
    readinessProbe:
      httpGet:
        path: https://192/168.49.2:8443/healthz
        port: 8443
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
